<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Master RBY Pokédex</title>
       <link rel="stylesheet" href="yellow-pokedex.css">
   </head>
   <body>
       <header>
           <h1>Yellow Pokédex</h1>
           <p>This Pokédex is for pokémon found in Red, Blue, and Yellow.</p>
       </header>
       <main>
           <h2 class="h2-1">Pokémon</h2>
           <div class="pokemon-holder">
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_001.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_002.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_003.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_004.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_005.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_006.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_007.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_008.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_009.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_010.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_011.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_012.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_013.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_014.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_015.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_016.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_017.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_018.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_019.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_020.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_021.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_022.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_023.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_024.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_025.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_026.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_027.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_028.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_029.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_030.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_031.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_032.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_033.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_034.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_035.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_036.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_037.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_038.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_039.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_040.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_041.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_042.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_043.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_044.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_045.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_046.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_047.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_048.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_049.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_050.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_051.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_052.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_053.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_054.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_055.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_056.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_057.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_058.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_059.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_060.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_061.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_062.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_063.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_064.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_065.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_066.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_067.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_068.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_069.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_070.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_071.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_072.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_073.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_074.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_075.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_076.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_077.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_078.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_079.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_080.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_081.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_082.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_083.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_084.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_085.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_086.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_087.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_088.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_089.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_090.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_091.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_092.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_093.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_094.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_095.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_096.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_097.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_098.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_099.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_100.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_101.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_102.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_103.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_104.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_105.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_106.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_107.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_108.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_109.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_110.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_111.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_112.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_113.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_114.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_115.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_116.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_117.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_118.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_119.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_120.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_121.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_122.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_123.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_124.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_125.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_126.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_127.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_128.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_129.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_130.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_131.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_132.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_133.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_134.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_135.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_136.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_137.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_138.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_139.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_140.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_141.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_142.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_143.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_144.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_145.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_146.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_147.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_148.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_149.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_150.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
               <a class="pokemon" target="_blank">
                   <img src="images/Yellow/Spr_1y_151.png" class="locked">
                   <h2></h2>
                   <p>A  and  type</p>
               </a>
           </div>
       </main>
   </body>
</html>


